# -*- coding: utf-8 -*-

import numpy as np

n=3
x = np.zeros([n, n+1])

for i in range(0,n):
    for j in range(0,n+1):
        print "x[",i,"][",j,"]-: "
        x[i][j]=input()

d = np.zeros([n,2])
i=0
while True:
    for j in range(0,n):
        if i==0:
            d[j][i] = x[j][n]*1.0/x[j][i]
        else:
            sum=0
            for k in range(0,n):
                if k==j:
                    continue
                else:
                    if 1%2!=0:
                        sum = sum+d[k][0]*x[j][k]
                    else:
                        sum=sum+d[k][1]*x[j][k]
            if 1%2==0:
                d[j][0]=(x[j][n]-sum)*1.0/x[j][j]
                print "d[",j,"][",i,"]=: ", d[j][0]
            else:
                 d[j][1]=(x[j][n]-sum)*1.0/x[j][j]
                 print "d[",j,"][",i,"]=: ", d[j][1]
